<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Header Section -->
    <header class="header1">
        <h2></h2>
    </header>

    <!-- Navigation Bar -->
    <nav>
      <ul>
          <li><a href="Homepage.html">Home Page</a></li>
          <li><a href="audio-engineering.html">Audio Engineering</a></li>
          <li><a href="software-engineering.html">Software Engineering</a></li>
          <li><a href="artistic-design.html">Artistic Design</a></li>
          <li><a href="management.html">Management</a></li>
          <li><a href="projects.html">Completed Projects</a></li>
          <li><a href="education-history.html">Education History</a></li>
          <li class="contact-tab"><a href="#contact" id="contact-trigger">Contact Me</a></li> <!-- Contact Me tab -->
      </ul>
  </nav>

<!-- Contact Popup HTML -->
<div id="contact-popup" class="popup">
  <div class="popup-content">
      <span class="close-btn">&times;</span>
      <form id="contact-form">
        <label for="from_name">Name:</label>
        <input type="text" id="name" name="name" required>
        
        <label for="to_name">Recipient Email:</label>
        <input type="text" id="email" name="email" required>
        
        <label for="job_position">Job Position Offered:</label>
        <input type="text" id="job_position" name="job_position" required>
        
        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>
        
        <button type="submit">Send</button>
    </form>
    
  </div>
  </div>

<!-- Contact Me Link -->
<a id="contact-trigger" href="#contact">Contact Me</a>

<script src="https://cdn.emailjs.com/dist/email.min.js"></script>


  <article>
    <p><b>SOFTWARE OVERVIEW:</b></p>
    <p>As a software engineer, I am continuously expanding my expertise, with a particular focus on database management and cybersecurity. I am currently deepening my knowledge in database systems, learning about data integrity, optimization techniques, and scalable architecture. This involves mastering various database technologies, including relational databases like MySQL and PostgreSQL, as well as NoSQL solutions such as MongoDB.

      <p>In parallel, I am immersing myself in cybersecurity principles to ensure that the systems I develop are not only functional but also secure. This includes studying topics such as threat modeling, encryption, and network security. By understanding vulnerabilities and implementing robust security measures, I aim to protect data and systems from potential threats.</p>
      
      <p>My commitment to these areas reflects my dedication to delivering well-rounded, secure, and efficient software solutions. As I progress, I look forward to integrating these skills into real-world projects, contributing to both the safety and effectiveness of the technology I work with.</p>
    <div class="paragraph-container1">
      <p class="moving-square-paragraph1">DjangoDB, SQL & many other softwares will be a priority of mine in the upcomming months.</p>
      <div class="moving-square1"></div>
    </div>
    <p><b>HTML, CSS & JS :</b></p>
    <p>I have a deep passion for HTML and CSS concepts and a love for crafting websites in an efficient and 
      repeatable manner. With <b>2 years</b> of hands-on experience, I am excited to apply these skills in real-world 
      scenarios. My expertise includes creating responsive designs, optimizing user interfaces, and 
      implementing interactive features that enhance user experience. I am committed to being a dedicated team 
      member who continuously learns and integrates new concepts, ensuring that I contribute effectively to 
      ongoing projects and support the team with innovative solutions. My goal is to bring creativity and 
      technical proficiency to every project, helping to build visually appealing and functional websites 
      that meet the needs of users and stakeholders.
      </p>
    
      <div class="image-container">
        <img src="html.png" alt="Pro Tools">
        <img src="css.png" alt="GarageBand">
        <img src="Js.png" alt="GarageBand">
     </div>

<div class="paragraph-container">
  <p class="moving-square-paragraph"><b>PYTHON & PHP:</b></p>
  <div class="moving-square"></div>
</div>
<p>
  Creating and developing is a huge passion of mine. While in college, I had the opportunity to collaborate 
  with various individuals and develop applications with straightforward functionality. My experience spans 
  more than <b>2 years</b> working with Python and PHP, which has equipped me with a solid foundation in these
   programming languages. I thrive on solving complex problems and building scalable solutions, and I am eager 
   to bring my skills to a dynamic team. My goal is to contribute effectively by leveraging my technical 
   expertise and collaborative spirit to create impactful and efficient applications. With a commitment to 
   continuous learning and improvement, I am confident in my ability to make meaningful contributions and 
   drive project success.
</p>
    <div class="image-container">
      <img src="python.png" alt="Pro Tools">
      <img src="php.png" alt="GarageBand">
  </div>
  <p><b>AWS & AZURE:</b></p>
  <div class="paragraph-container1">
    <p class="moving-square-paragraph1">Currently, I have hosted a handful of websites utilizing AWS services 
      and their S3 functionalities. I love the process of creating something in Python or HTML and then 
      deploying it to the real internet to bring it to life with actual functionality. With <b>2 years</b> of 
      experience working with these services, I have developed a deep understanding of Cloud Foundations, 
      including the various services and software required for creating a Virtual Private Cloud (VPC) or 
      virtual environments. 
      <p>My hands-on experience with AWS has honed my skills in managing cloud 
      infrastructure, optimizing performance, and ensuring security. I am enthusiastic about applying this 
      knowledge to new projects and leveraging cloud technologies to build robust and scalable solutions. 
      My commitment to staying current with industry best practices and emerging trends ensures that I can 
      effectively contribute to any team’s cloud initiatives and technological advancements.</p>

    <div class="moving-square1"></div>
  </div>
  <div class="image-container">
      <img src="aws.png" alt="Pro Tools">
      <img src="azure.png" alt="GarageBand">
  </div>
</div>

    <!-- BUTTON LAYOUT ON AUDIO PAGE-->

    <p>I'm excited to create sound tracks, work with teams to create music that is not only going to grab the audience's attention, but perhaps touch their emotional side.</p>


    <div class="paragraph-container">
      <p class="moving-square-paragraph">I can create a wide variety of thematic sound tracks, audio files and songs. I've been creating music and audio tracks since 2015, originally from Nashville, Tennessee area I learned from the best and have a talent for the craft.</p>
      <div class="moving-square"></div>
    </div>
  </section>
</article>

<!-- Footer -->
<footer class="footer" id="footer">
<p>&copy; 2024 Christopher Brigham. All rights reserved.</p>
</footer>

<script src="scripts.js"></script>
</body>
</html>
